# Tp2_inf1010

./: ANALYSE-ET-AMELIORATIONS.md  COMMENCEZ-ICI.txt  COMMENT-DEMARRER.txt  COMPORTEMENT-FINAL-SERVICE-INDISPONIBLE.md  COMPORTEMENT-SERVICE-INDISPONIBLE.txt  CORRECTION-BLOCAGE-INTERFACE.md  CORRECTION-BLOCAGE-RESUME.txt  CORRECTION-SERIALIZABLE.txt  CORRECTION-SERVEUR-INDISPONIBLE.txt  CORRECTIONS-EFFECTUEES.md  DEMARRAGE-RAPIDE.md  FICHIERS-A-LANCER.txt  GUIDE-CLIENT-SERVEUR.md  GUIDE-DEPANNAGE-RMI.md  GUIDE-EXECUTABLES.md  GUIDE-SIMPLE-EXECUTABLES.md  INDEX-DOCUMENTATION.md  INDEX-DOCUMENTATION.txt  LISEZ-MOI-MAINTENANT.txt  LISEZMOI-SEPARATION.md  MIGRATION-RMI-COMPLETE.txt  MISE-A-JOUR-REDIRECTION.md  MODIFICATION-TERMINEE.md  PORT-DYNAMIQUE-INFO.md  PORT-DYNAMIQUE-RESUME.txt  PROBLEME-RESOLU-FINAL.txt  PROBLEME-RESOLU.md  RAPPORT-MIGRATION-RMI.md  README-COMPLET.md  README-SEPARATION.md  README.md  RESUME-CORRECTION-SERIALIZABLE.txt  RESUME-CORRECTIONS-FINALE.txt  RESUME-FINAL.txt  RESUME-RAPIDE.md  TRAVAIL-TERMINE.md  VERIFICATION-SERVEUR-COMPLETE.txt  VERIFICATION-SERVEUR-FINALE.txt  add_connection_column.sql  build-executables.bat  (+20 more)
src/main/java/: module-info.java
src/main/java/CategorieEnum/: Categorie.java
src/main/java/Entite/: Personne.java
src/main/java/com/example/demo/: AjouterModifierMembreController.java  DetailsMembreController.java  HelloApplication.java  Launcher.java  ListeMembresController.java  ListeProfesseursController.java  ListeRougeController.java  LoginController.java  MainMenuController.java  NavigationHelper.java  RechercheMembreController.java  RechercheMembreController.java.backup-fix  ServiceIndisponibleController.java  UtilisateursConnectesController.java
src/main/java/com/example/demo/client/: ServerConnectionManager.java
src/main/java/com/example/demo/dao/: PersonneDAO.java  PersonneDAOImpl.java
src/main/java/com/example/demo/database/: DatabaseConnection.java
src/main/java/com/example/demo/enums/: CategorieDisplay.java  DomaineActivite.java
src/main/java/com/example/demo/server/: GestionnaireClient.java  RemoteAnnuaire.java  RemoteAnnuaireImpl.java  Server.java  ServerLauncher.java
src/main/java/com/example/demo/service/: AnnuaireServiceClient.java  ConnexionService.java  ConnexionServiceClient.java  PersonneService.java  ServerMonitorService.java
src/main/java/com/example/demo/test/: App.java
src/main/java/com/example/demo/util/: AuthorizationManager.java  CategorieUtil.java  ConnexionValidator.java  DataTransfer.java  ServerValidator.java  SessionManager.java
src/main/resources/com/example/demo/: ajouter-modifier-membre.fxml  details-membre.fxml  liste-membres.fxml  liste-professeurs.fxml  liste-rouge.fxml  modern-style.css  service-indisponible.fxml  utilisateurs-connectes.fxml
